:name: Neuralert Simulation
:description: Bootstrap simulation for DA16200

# Path to your local platform file
$platformfile?=@da16200.repl

# Paths to your firmware binaries
$fboot?=@/path/to/neuralert_firmware/img/DA16200_FBOOT-GEN01-01-c7f4c6cc22_W25Q32JW.img
$frtos?=@/path/to/neuralert_firmware/img/DA16200_FRTOS-GEN01-01-2aa77df370-006629.img

# Create the machine
mach create "neuralert"

# Load the platform you just created
machine LoadPlatformDescription $platformfile

# Load the Bootloader (FBOOT) to address 0x0 (Start of Flash)
sysbus LoadBinary $fboot 0x00000000

# Load the RTOS (FRTOS) to address 0x23000 (Standard Offset)
sysbus LoadBinary $frtos 0x00023000

# Enable Logging
logLevel 3
showAnalyzer sysbus.uart0

# Set PC to Reset Vector and Start
sysbus.cpu VectorTableOffset 0x00000000
sysbus.cpu PC 0x00000000

# cpu VectorTableOffset 0x10000000
# cpu Reset

start